NEXT_PUBLIC_INFURA_KEY=0f70abfa6c64361872249704a12ad026
NEXT_PUBLIC_NETWORD_ID=0x61
NEXT_PUBLIC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
NEXT_PUBLIC_EXPLORER_URL=https://explorer.binance.org/smart-testnet
NEXT_PUBLIC_CONTRACT_ADDRESS=0x3dfC51c30Cf7E254308bAe0C166f1F097B447586
NEXT_PUBLIC_WALLET_ADDRESS=0x72425688a79D001438A42241e772F90Aef5CA69f